<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./common.css" />
    <link rel="stylesheet" href="./index.css" />
    <title>Samples-Top</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background-color: transparent;
        box-sizing: border-box;
      }

      body {
        line-height: 1;
      }

      h1 {
        font-size: 1.8rem;
        border-bottom: 1px solid #dcdcdc;
        padding-bottom: 4px;
      }

      h2 {
        font-size: 1.6rem;
      }

      h3 {
        font-size: 1.4rem;
      }

      h4 {
        font-size: 1.2rem;
      }

      body {
        background-color: #f8f8f8;
      }

      header {
        width: 100%;
        padding: 10px;
        margin: 0 0 10px 0;
        background-color: #fffff8;
        /* border: solid 1px #000; */
      }

      section {
        width: 100%;
        padding: 10px;
        margin: 0 0 10px 0;
        background-color: #fff;
        /* border: solid 1px #000; */
      }

      .container {
        background-color: #fff;
        width: 80%;
        margin: 0 auto;
        min-height: 100vh;
        /* border: solid 1px #000; */
        box-shadow: 0 0 10px #000;
      }

      ul li {
        list-style: none;
        margin-bottom: 2vh;
      }

      ul li:before {
        content: "";
        width: 10px;
        height: 10px;
        display: inline-block;
        background-color: #ff0000;
        border-radius: 50%;
        margin-right: 4px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        <h1>Samples-Top</h1>
      </header>
      <section>
        <ul>
          <li><a href="./001/">001-Gridカード</a></li>
          <li><a href="./002/">002-Navbar</a></li>
          <li><a href="./003_horse/">003-Horse</a></li>
          <li><a href="./004_english/">004-English</a></li>
          <li><a href="./005_service-worker/">005-ServiceWorker</a></li>
          <li><a href="./006_progressbar/">006-ProgressBar</a></li>
        </ul>
      </section>
    </div>
  </body>
</html>
