body {
  background-color: #f5f5f5;
}

.container {
  background-color: #fff;
  width: 80%;
  margin: 0 auto;
  min-height: 100vh;
  /* border: solid 1px #000; */
  box-shadow: 0 0 10px #000;
  padding-right: 1rem;
  padding-left: 1rem;
}

header {
  width: 100%;
  padding: 10px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.card {
  margin: 0 auto 20px auto;
  width: 100%;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px #ccc;
}

.card-img {
  border-radius: 5px 5px 0 0;
  max-width: 100%;
}

.card-content {
  padding: 20px;
}

.card-title {
  font-size: 1.2rem;
  margin-bottom: 20px;
  text-align: center;
  color: #333;
}

.card-text {
  color: #4d4d4d;
}

.card-link {
  text-align: center;
  border-top: 1px solid #eee;
  padding: 20px;
}

.card-link a {
  text-decoration: none;
  color: #0bd;
  margin: 0 10px;
}
